<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>web作业</title>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
		}
		.link{
			text-decoration: none;
			color: #000;
		}
		.biankuang{
			padding-top:5px;
			width: 1200px;
			height: 25px;
			border: 0px solid #000;
			background-color: rgb(244,244,244);
			margin: 0px auto;
			
		}
		.left{
		float: left;
		}
		.right{
			float:right;
			height: 20px;
		}
		.top{
			width: 1200px;
			height: 160px;
			background-color: rgb(255,255,255);
			border-bottom: 2px solid #e00304;
			margin: 0px auto;
		}
		.logo{
			
			
			
		}
		.search{
			width: 500px;
			height: 40px;
			border: 3px solid #f83838;
			position: relative;
			left: 350px;
			top:-50px;
			
		}
		.shoppingcar{
			height: 30px;
			width: 140px;
			background-color: rgb(245,245,245);
			border: 1px solid rgb(227,227,227);
			text-align: center;
			padding-top:10px;
			padding-left:10px;
			position: relative;
			left: 1030px;
			top:-90px;
			
			  
		}
		.pic{
			position: relative;
			left: -5px;
		}
		.daohanglan{
			width:700px;
			height: 40px;
			position: absolute;
			top:149px;
		}
		.dh{
			border:none;
			text-align: center;
			width:90px;
			height:30px;
			padding-top: 10px;
			margin: 0px 70px 0px 0px;
			float: left;
			position: relative;
			top: 7px;
			
		}
		.dh:hover{
			background:#f83838;
			border-radius:5px;
			
		}
		.dh a:hover{
			color: aliceblue;
		}
		.mid{
			width: 1200px;
			height: 655px;
			background-color:rgb(251,251,251);
			margin: 0px auto;
		}
		.a{
			position: relative;
			top:15px;
			
		}
		.kinds{
			width: 145px;
			height: 60px;
			position: relative;
			top:30px;
			background: rgb(255,255,255);
			padding-left: 75px;
			
		}
		.kind{
			width: 220px;
			height: 510px;
			position: relative;
			top:20px;
			background: rgb(255,255,255);
		}
		.kind p{
			margin: 20px 0px 0px 70px;
		}
		.pic2{
			position: absolute;
			top:13px;
			left:35px;
		}
		.things{
			width:968px;
			height: 565px;
			position: relative;
			left:230px;
			top: -560px;
			background: rgb(255,255,255);
		}
		.thing{
			width: 220px;
			height: 250px;
			float: left;
			margin: 15px 0px 0px 15px;
			border: 1px solid #C8C8C8;
			
		}
		.thing p{
			text-align: center;
			margin-top: 10px;
		}

		.under{
				width: 1200px;
				height: 245px;
				
				margin: 0px auto;
		}
		.under2{
			text-align: center;
			position: relative;
			top:-510px;
		}
		.p1{
			color: #989494
		}
		.under a{
			color: #989494;
		}
		
		.mess1{
			float: left;
			width: 100px;
			color: #FFFFFF;
			position: relative;
			top: -225px;
			left:-940px;
		}
		.mess{
			float: left;
			display: inline;
			width: 100px;
			height: 150px;
			color: #FFFFFF;
			
			
		}
		.mess p{
			margin-top:12px; 
		}
		.mess1 p{
			margin-top:12px;
		}
	</style>
</head>

<body>
	<div style="width: %100;height: 40px;border: 0px solid #000;background-color: rgb(244,244,244);">
		<div class="biankuang">
			<span class="left"><a class="link" href="#">我的收藏&nbsp;</a></span>
			<span class="left"><a class="link" href="#">E族之家手机版&nbsp;</a></span>
			<img src="qq.png" alt="qq"><span>  328203328</span>
			<div class="right">
				<span>扫描加入 欢迎来到E族之家，</span>
				<a class="link" href="#"> 请登录 | </a>
				<a class="link" href="#">注册</a>
			</div>
		</div>
	</div>
	
	<div style="width: 100%;height: 160px; background-color: rgb(255,255,255); border-bottom: 2px solid #e00304; ">
		<div class="top">
			<div class="logo">
				<img src="biaotou.png" alt="logo">
			</div>
			<div class="search">
				<input type="text" value="      请输入关键词！" style="font-size:15px; color: #d4d4d4; height:40px; width:400px; border: none;" >
				<input type="button" value="搜索" style="font-size:15px; color: aliceblue; border: none;width: 100px; height: 40px; background-color: rgb(248,56,56);float: right;">
			</div>
			<div class="shoppingcar">
				<img class="pic" src="shoppingcar.png"/>
				<a class="link" href="#" style="position: relative;top: -3px;">购物车(<span style="color: #FF0004">0</span>)件</a>
			</div>
			<div class="daohanglan">
				<div class="dh"><a href="#" class="link">首页</a></div>
				<div class="dh"><a href="#" class="link">E族生活</a></div>
				<div class="dh"><a href="#" class="link">E族服务</a></div>
				<div class="dh"><a href="#" class="link">E族爱心</a></div>
			</div>
		</div>
	</div>
	
	

	<div style="width: %100;height: 655px;background-color:rgb(251,251,251);">
		<div class="mid">
		<div class="a"><span>当前位置：E族爱心&gt;食品</span></div>
		<div class="kinds">
			<img class="pic2" src="1.jpg">
			<a href="#" class="link" style="position: absolute;top: 12px;">全部分类</a>
		</div>
		<div class="kind">
			<p style="color: #E4373A">&gt;食品</p>
			<br>
			<p>&gt;生活用品</p>
		</div>
		<div class="things">
			<div class="thing">
				<img src="lajiao.png" style="margin: 35px 0px 0px 60px">
				<p style="color:#AEAEAE">精品辣椒100g</p>
				<p>¥90.00</p>
			</div>
			
			<div class="thing">
				<img src="baixiangguo.png" style="margin: 30px 0px 0px 35px">
				<p style="color:#AEAEAE">精品辣椒100g</p>
				<p>¥90.00</p>
			</div>
			
			<div class="thing">
				<img src="jiu.png" style="margin: 10px 0px 0px 90px">
				<p style="color:#AEAEAE">精品辣椒100g</p>
				<p>¥90.00</p>
			</div> 
			
			<div class="thing">
				<img src="songzi.png" style="margin: 10px 0px 0px 35px">
				<p style="color:#AEAEAE">精品辣椒100g</p>
				<p>¥90.00</p>
			</div>
			
			<div class="thing">
				<img src="lajiao.png" style="margin: 35px 0px 0px 60px">
				<p style="color:#AEAEAE">精品辣椒100g</p>
				<p>¥90.00</p>
			</div>
			
			<div class="thing">
				<img src="baixiangguo.png" style="margin: 30px 0px 0px 35px">
				<p style="color:#AEAEAE">精品辣椒100g</p>
				<p>¥90.00</p>
			</div>
			
			<div class="thing">
				<img src="jiu.png" style="margin: 10px 0px 0px 90px">
				<p style="color:#AEAEAE">精品辣椒100g</p>
				<p>¥90.00</p>
			</div>
			
			<div class="thing">
				<img src="songzi.png" style="margin: 10px 0px 0px 35px">
				<p style="color:#AEAEAE">精品辣椒100g</p>
				<p>¥90.00</p>
			</div>
			
		</div>
	</div>
	</div>
	
	<div style="width: %100;height: 245px;background-color: rgb(46,46,46);">
		<div class="under">
		<div class="mess1">
			<p style="font-size:20px;">新手上路</p>
			<p>售后流程</p>
			<p>购物流程</p>
			<p>订购方式</p>
		</div>
		<div class="mess" style="position: relative; top: -225px; left: -800px;">
			<p style="font-size:20px;">配送方式</p>
			<p>货到付款区域</p>
			<p>配送支付查询</p>
			<p>支付方式说明</p>
		</div>
		<div class="mess" style="position: relative; top: -375px; left: -430px;">
			<p style="font-size:20px;">购物指南</p>
			<p>常见问题</p>
			<p>订购流程</p>
			<p>注册新会员</p>
		</div>
		<div class="mess" style="position: relative; top: -375px; left: -250px;">
			<p style="font-size:20px;">售后服务</p>
			<p>退换货原则</p>
			<p>售后服务保证</p>
			<p>换货流程</p>
		</div>
		<div class="mess" style="position: relative; top: -525px; left:1080px;">
			<p style="font-size:20px;">关于我们</p>
			<p>网站故障报告</p>
			<p>联系我们</p>
			<p>投诉与建议</p>
		</div>
		<p></p>
		<div style="width:1200px; height:2px; border-top:1px solid #393939; clear:both;position: relative;top: -520px;"></div>
		<div class="under2">
			<p class="p1">
				<a href="#" class="link">E族生活</a> |
				<a href="#" class="link">居家维修保养</a> |
				<a href="#" class="link">住宿优惠信息</a> |
				<a href="#" class="link">出行接送</a> |
				<a href="#" class="link">E族活动</a> |
				<a href="#" class="link">E族爱心</a> |
				<a href="#" class="link">积分商城</a>
			</p>
			<p class="p1">&copy;2017-2018 E族之家 版权所有，并保留所有权利，ICP备案证书号：粤ICP备17127392号</p>
		</div>
	</div>
	</div>
	
		
		
		
	
	
</body>
</html>
